# transtour-backend-notification

./: Dockerfile  build.gradle  local.properties  settings.gradle
src/main/java/com/transtour/backend/notification/: NotificationApplication.java
src/main/java/com/transtour/backend/notification/configuration/: ApiConfig.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  DataLoader.java  DataSourceConfig.java  H2DataSource.java  MapperConfig.java  RestTemplateCustom.java
src/main/java/com/transtour/backend/notification/controller/: NotificationController.java
src/main/java/com/transtour/backend/notification/dto/: ActivationAccountDTO.java  MailRequestDTO.java  MailResponseDTO.java  MessageDTO.java  NotificationMobileDTO.java  NotificationVoucherDTO.java  ResponseDTO.java  ResultDTO.java  TravelInfoNotificationMobileDTO.java  TravelNotificationMobileDTO.java  UserNotificationDTO.java
src/main/java/com/transtour/backend/notification/exception/: EmailException.java  HandlerException.java  NotificationMobileError.java  UserNotExist.java
src/main/java/com/transtour/backend/notification/job/: CronExecution.java  NotificationRetry.java  SendNotification.java
src/main/java/com/transtour/backend/notification/model/: EmailNotification.java  Status.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties  private-key-fireStore.json  schema.sql
src/main/resources/templates/: code-activation.html  email-template.ftl  emailv1.html
src/test/java/com/transtour/backend/notification/: NotificationsApplicationTests.java
(+8 files in other folders)
