server.name = "notifications"
server.port = ${PORT:0}
spring.application.name: spring-cloud-notification
# LOCAL
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ENC(SlaHKkTopQOiRmMeybL1YB5anx3EdfuEa8h63qSruqY=)
spring.mail.username=ENC(w10l4gfMQJCQXTQtPAf4vL/aDuTTQSWOhzMbwfjuIVc=)
spring.mail.password=ENC(s0aAQXWzvEJzGil6A4AcWTkYzYb3rJfS2T2mJq410Yw=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#admin.mail=pomalianni@gmail.com
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.pool-size=2
app.firebase-config=private-key-fireStore.json
db.url="jdbc:mysql://localhost:3307/notification?useSSL=false"
db.user=transtourNoti
db.password=transtourNoti
token-header=1234