server.name="notifications"
server.port=${PORT:0}
spring.application.name:spring-cloud-notification
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(w10l4gfMQJCQXTQtPAf4vL/aDuTTQSWOhzMbwfjuIVc=)
spring.mail.password=ENC(s0aAQXWzvEJzGil6A4AcWTkYzYb3rJfS2T2mJq410Yw=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.pool-size=2
app.firebase-config=private-key-fireStore.json
db.url=ENC(acPmb6JH2K3s2D1XMs/2By/fxOW0ZQgL46CgIfLFJlDRflBKEee7ScNibd77IG+qRvMb+NiTR3GfOD+qmGTbqQ==)
db.user=ENC(zYYMaL2nsyAckUZqrlxWUc1d6vpWupGO)
db.password=ENC(zYYMaL2nsyAckUZqrlxWUc1d6vpWupGO)
token-header=1234
db.mysql.driver=com.mysql.jdbc.Driver