server.name="notifications"
server.port=${PORT:0}
spring.application.name:spring-cloud-notification
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://eureka-server:8761/eureka}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=ENC(w10l4gfMQJCQXTQtPAf4vL/aDuTTQSWOhzMbwfjuIVc=)
spring.mail.password=ENC(s0aAQXWzvEJzGil6A4AcWTkYzYb3rJfS2T2mJq410Yw=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.pool-size=2
app.firebase-config=private-key-fireStore.json
db.url=ENC(AWyInHpY78eVxJmvbGLQI9Pqxd08AipPosE7BOEVSSakQZB1dGjYSs+BZhXDxs5Nqj+CwqAJAC8x56ahGuqOQVtecTkCROEQ)
db.user=ENC(zYYMaL2nsyAckUZqrlxWUc1d6vpWupGO)
db.password=ENC(zYYMaL2nsyAckUZqrlxWUc1d6vpWupGO)
db.mysql.driver=com.mysql.jdbc.Driver
token-header-android=ENC(to6v28S1HT9E7Bf6V3L6vEzSIwlXj5od9vUrmRivnQGbIY+kTT/ZNNKpxuKOt/u4KiIitIduuwtzw1TJtWu14jIyvceQpzOCFjWYA91/iVDkRT5X7iC2ksX0fNJiP20BOsnzjXddMk7x723Ui623QO/pfY/9u+NGsCliJwt6a7gW6Bhgd/tc3R3gkzS3RkKC+GInscr5huZXBT21AQirx8VPjAKk0ORr)
token-header-ios=ENC(z1+hZjB7kiSzgWWO+ejRjdn+7lgNKqJCJDzwMyYdDUgZtjZ4p/rpqff9aNj7/NGgw8TY9gfgBEfIfxAdMx0lxWLSVO1QMQ6Kucnb59gGy+0QSJtN6D5DABXBpc8me5BNX6p2zIRkNsmuhRhkjLtNTZIJB0v2MOvHX4pnK5TOEb9dQ72MemHpH+i9cozNYqLYpkm+jjjZXeiHJAbZpGCN4xmKFPE4cl99)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false